<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SENAI - Osasco</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="bootstrap.min.css">
        <link rel="stylesheet" href="signin.css">
    </head>
    <body style="background-image: url(sesi-senai-fundo.jpg);">
        <div id="form-login">
            <form class="form-signin">
                <img class="mb-4" src="senai.png" alt="logo do senai" width="224px" height="57px">
                <h3 class="font-weight-normal">Insira seus dados de login</h3>
                <input type="email" placeholder="Email" class="form-control" required="" id="inputEmail">
                <input type="password" placeholder="Senha" class="form-control" required="" id="inputPassword">
                <input type="checkbox" id="lembrar">
                <label for="lembrar">Lembrar de mim</label>
                <button type="submit" class="btn btn-lg btn-primary btn-block">Enviar</button>
                <p class="mt-5 text-muted">Feito por João Henrique - 2023</p>
            </form>
        </div>
    </body>
</html>